<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>闹钟</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(255, 0, 242), rgb(9, 255, 173))
        }

        div {
            margin: 100px 0 0 400px;
            height: 200px;
            width: 200px;
            border: 1px solid;
            position: relative;
            clip-path: circle(49%);
            background-image: linear-gradient(to left, yellow, green, green, rgb(30, 255, 0), rgba(0, 247, 255, 0.418), pink)
        }

        div>section:nth-of-type(-n+3) {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

        }

        div>section:nth-of-type(1) {
            animation: dad 1s ease-out infinite;
        }

        div>section:nth-of-type(2) {
            animation: dad 3600s 60s steps(60) infinite;
        }

        div>section:nth-of-type(3) {
            animation: dad 43200s 60s steps(60) infinite;
        }

        @keyframes dad {
            0% {
                transform: rotate(0deg)
            }

            5% {
                transform: rotate(2deg)
            }

            10% {
                transform: rotate(0deg)
            }

            15% {
                transform: rotate(-2deg)
            }

            20% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }


        div .second {
            border: 1px solid rgb(241, 218, 8);
            width: 80px;
            height: 0;
            position: absolute;
            top: 0;
            left: 80px;
            bottom: 0;
            margin: auto;
            transform-origin: 20px 0;
            animation: miao 60s steps(60) infinite;
        }

        @keyframes miao {
            to {
                transform: rotate(360deg)
            }
        }

        div .min {
            border: 1px solid rgb(8, 245, 154);
            width: 90px;
            height: 0;
            position: absolute;
            top: 0;
            left: 85px;
            bottom: 0;
            margin: auto;
            transform-origin: 15px 0;
            animation: fen 3600s steps(60) infinite;
            transform: rotate(0deg);

        }

        @keyframes fen {
            to {
                transform: rotate(360deg)
            }
        }

        div .hour {
            border: 1px solid rgb(204, 28, 80);
            width: 40px;
            height: 0px;
            position: absolute;
            top: 3px;
            left: 100px;
            bottom: 0;
            margin: auto;
            transform-origin: 0 0;
            animation: shi 43200s steps(60) infinite;
            transform: rotate(-90deg);
        }

        @keyframes shi {
            to {
                transform: rotate(360deg)
            }
        }

        div .dot {
            width: 5px;
            height: 5px;
            border-radius: 10px;
            border: 4px solid black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: black;

        }

        div>span {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: inline-block;
            font-size: 30px;
            line-height: 40px;
            width: 40px;
            height: 40px;
            text-align: center;
        }

        div>span:nth-child(1) {
            transform: rotate(-90deg) translate(80px) rotate(90deg)
        }


        div>span:nth-child(2) {
            transform: rotate(-60deg) translate(80px) rotate(60deg)
        }

        div>span:nth-child(3) {
            transform: rotate(-30deg) translate(80px) rotate(30deg)
        }

        div>span:nth-child(4) {
            transform: rotate(0deg) translate(80px) rotate(0deg)
        }

        div>span:nth-child(5) {
            transform: rotate(30deg) translate(80px) rotate(-30deg)
        }

        div>span:nth-child(6) {
            transform: rotate(60deg) translate(80px) rotate(-60deg)
        }

        div>span:nth-child(7) {
            transform: rotate(90deg) translate(80px) rotate(-90deg)
        }

        div>span:nth-child(8) {
            transform: rotate(120deg) translate(80px) rotate(-120deg)
        }

        div>span:nth-child(9) {
            transform: rotate(150deg) translate(80px) rotate(-150deg)
        }

        div>span:nth-child(10) {
            transform: rotate(180deg) translate(80px) rotate(-180deg)
        }

        div>span:nth-child(11) {
            transform: rotate(210deg) translate(80px) rotate(-210deg)
        }

        div>span:nth-child(12) {
            transform: rotate(240deg) translate(80px) rotate(-240deg)
        }
    </style>
</head>

<body>
    <div class="clock">
        <span>12</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <section>
            <section class="second"></section>
        </section>
        <section>
            <section class="min"></section>
        </section>
        <section>
            <section class="hour"></section>
        </section>
        <section class="dot"></section>
    </div>

</body>

</html>