<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    div {
        padding: 0;
        margin: 0;
        background-color: springgreen;
        width: 100vw;
        height: 100vh;
    }

    span {
        display: inline-block;
        border: 10px solid;
        padding: 0;
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        margin-left: calc(50% - 150px);
        margin-top: calc(50vh - 150px);
        text-align: center;
        color: red;
        font-size: 200px;
        line-height: 280px;
        font-family: STKaiti;
    }
</style>

<body>
    <div><span>中</span></div>
</body>

</html>