<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0px;
        }

        p#qwe {
            padding-left: calc(50% - 300px);
            padding-right: calc(50% - 300px);
            background-color: black;
            color: white;
            margin: 0px;
            font-size: 15px
        }



        section {
            padding-left: calc(50% - 300px);
            padding-right: calc(50% - 300px);
            width: 600px;
            margin-bottom: 2px
        }

        #asd {
            padding-left: calc(50% - 300px);
            padding-right: calc(50% - 300px);
            width: 600px;
            background-color: mediumorchid;
            text-align: center;
        }

        #axz {
            margin-bottom: 16px;
            width: 600px;
            padding-left: calc(50% - 300px);
            padding-right: calc(50% - 300px);
        }

        ul {
            list-style-type: none;
            padding-left: calc(50% - 300px);
            padding-right: calc(50% - 300px);
            width: 600px;

        }

        li {
            line-height: 34px;
            width: 174px;
            height: 34px;
            border: 3px solid black;
            background-color: pink;
            text-align: center;
            margin-right: 30px;
            margin-bottom: 15px;
        }

        li:nth-child(3n+2) {
            margin-left: 210px;
            margin-top: -55px
        }

        li:nth-child(3n+3) {
            margin-left: 420px;
            margin-top: -55px
        }

        li:hover {
            background-color: red;
        }

        section p {
            border-bottom: 1px dotted rgba(0, 0, 0, 0.75);

            margin: 0px;
        }

        section p:nth-child(5) {
            border-bottom: 0px;
        }

        #asd p {
            margin: 0px
        }
    </style>
</head>

<body>
    <p id="qwe"> hello world 请调整浏览器窗口大小查看效果</p>
    <P id="axz">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px
    </P>
    <ul>
        <li>宽180高40(包含边框)</li>
        <li>产品</li>
        <li>产品</li>
        <li>水平间隙</li>
        <li>产品</li>
        <li>产品</li>
        <li>垂直间隙</li>
        <li>产品</li>
        <li>产品</li>
        <li>边框宽度</li>
        <li>产品</li>
        <li>产品</li>
    </ul>
    <section>
        <p>link</p>
        <p>link</p>
        <p>link</p>
        <p>link</p>
        <p>link</p>
    </section>
    <main id="asd">
        <p>©版权所有</p>
        <p>本页所有布局均使用块元素</p>
    </main>
</body>

</html>