<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
        width: 300px;
        height: 300px;
        border: 1px solid black; */
        /* line-height: 300px;    调整匿名文本的行高 
        text-align: center;    使匿名文本居中 */
        /* }

    div img{
        max-width:100% ; */
        /* max-height: 100%;     保持图片的比例不变 
        vertical-align: middle;   使图片和居中的匿名文本居中对齐,从而控制图片垂直居中  */
        /* } */

        div {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }

        img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }
    </style>
</head>

<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv9_gvUp3uKCTT4R6WJQX_bDOG81OSfKbs_CTyC6FtlIdQqNSK"
             alt="">
    </div>
</body>

</html>