<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            min-width: 500px;
            min-height: 800px;

        }

        div.all {

            position: relative;
            height: 100%;
        }

        .a {
            top: 0;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 20%;
            position: absolute;
            background-color: blue;
            border-right: 2px solid black
        }

        .c {
            top: 0;
            bottom: 0;
            right: 20%;
            display: inline-block;
            width: 20%;
            position: absolute;
            background-color: navajowhite;
            border-right: 2px solid black
        }

        .d {
            top: 0;
            bottom: 0;
            right: 0;
            display: inline-block;
            width: 20%;
            position: absolute;
            background-color: tan;
            border-right: 2px solid black
        }

        .b {
            top: 0;
            bottom: 0;
            right: 40%;
            display: inline-block;
            width: 40%;
            position: absolute;
            border-right: 2px solid black
        }

        header {
            position: absolute;
            height: 20%;
            top: 0;
            left: 0;
            right: 0;
            background-color: teal;
            border-bottom: 1px solid black;

        }

        footer {
            position: absolute;
            height: 80%;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: beige
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="a"></div>
        <section class="b">
            <header></header>
            <footer></footer>
        </section>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>

</html>