<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        html,
        body {
            margin: 0;
            height: 100%
        }

        div.all {
            height: 100%;
            font-size: 0;
        }

        div.all * {
            font-size: 16px
        }

        .all>div {
            height: 100%;
            width: 20%;
            display: inline-block;
            background-color: grey;
            border:2px solid black;
        }

        section {
            height: 100%;
            width: 40%;
            display: inline-block;
            background-color: aqua
        }

        header{height: 100px;border-bottom: 1px solid  black;
        background-color: cadetblue;}

        footer{
            height: calc(100% - 100px);
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="a"></div>
        <section class="b">
            <header></header>
            <footer></footer>
        </section>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>

</html>