<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            margin: 0;
            height: 100%
        }

        div {
            height: 100%;
            position: relative;
        }

        header {
            height: 100px;
            border-bottom: 4px solid black;
            background-color: aqua;
            position: relative;

        }

        section {
            font-size: 0;
            position: relative;
            height: calc(100% - 100px);
        }

        aside {
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            background-color: chocolate;
            border-right: 4px solid grey;

        }

        main {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: calc(100% - 200px);
            background-color: chartreuse;

        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <section>
            <aside></aside>
            <main></main>
        </section>

    </div>
</body>

</html>