<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>QQ邮箱</title>
    <style>
       html,body,div{
           margin: 0;
           width: 100%;
           height: 100%;
       }
       div{
           display: flex;
           flex-direction: column;
       }
       div>header{
           height: 100px;
           background-color: aqua;
           border-bottom: 1px solid black;
       }
       div>section{
          display: flex;
          flex-grow: 1;
       }
       div>section>aside{
           width: 200px;
           background-color: burlywood;
           border-right: 1px solid black;
       }
       div>section>main{
           flex-grow: 1;
           background-color: chartreuse;
       }

    </style>
</head>

<body>
    <div>
        <header></header>
        <section>
            <aside></aside>
            <main></main>
        </section>
    </div>
</body>

</html>