<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            margin: 0;
            height: 100%
        }

        div {
            height: 100%;
            display: flow-root;
        }

        header {
            height: 100px;
            border-bottom: 1px solid grey;
            background-color: aqua;
        }

        section {
            overflow: hidden;
            height: calc(100% - 100px);
        }

        aside {
            float: left;
            width: 200px;
            background-color: chartreuse;
            height: 100%;
            border-right: 1px solid grey
        }

        main {
            height: 100%;
            background-color: brown;

        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <section>
            <aside></aside>
            <main>
               
                浮动元素的布局盒子也是 margin box，是在包含块中浮动；浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止
                * 块级元素无法感知浮动元素，行内元素可以感知到并且避开布局盒子。处于半常规流，和 fixed 和 absolute 一起用时不生效，和 relative 一起用时先浮动再相对定位。
                * 浮动元素下移之后就不会再上移了，可以左移或者右移，
                * 触发 BFC 浮动元素不会超出其包含块。触发 BFC 的块元素周围有浮动元素时，为了避开浮动元素 BFC 元素会变窄
                * 在常规流中，行内元素盖住浮动元素，浮动元素盖住块级元素
              
                * 浮动元素规则
                  - 浮动元素的左右外边界不能超出包含块的左右内边界，浮动元素不会超过容器的上 padding
                  - 当浮动元素的 width>容器的 width 时，这会使得浮动元素超出容器的左右边界，但它会向下移动到保证超出的部分最小。
                  - 同一个包含块内浮动元素之间不能互相重叠
                  - 元素浮动后会生成块级框，即浮动元素没必要指定 display:block
                  - 浮动是在离其最近的块级祖先包含块中浮动
                  - 浮动元素尽可能往上浮动
                  - 浮动元素不能比前一个块级元素或浮动元素高。
                  - 浮动元素的下边界没有要求，因此当容器不足以容下浮动元素时，浮动元素会向下延伸。这时可以用到闭合浮动
              
                * 清除浮动：clear 元素，用于块元素，使其下移到两边没有


            </main>
        </section>

    </div>
</body>

</html>