<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
</head>
<style>
   /*  div {
        position: relative;
        margin: 20px;
        width: 200px;
        height: 100px;
        background-color: rgb(120, 202, 216);
        border-bottom: 5px solid red;
        outline: none;
        cursor: pointer;
       
    } */
    div {
        display: table;
        margin: 20px;
        width: 200px;
        height: 100px;
        background-color: rgb(120, 202, 216);
        border-bottom: 5px solid red;
        outline: none;
        cursor: pointer;
       
    }

    /* span {
        position: absolute;
        bottom: 0;
        
    }
 */

    span{
        display: table-cell;
        vertical-align: bottom;
    }
    div:focus {
        transition-delay: 4s;
        background-color: green;
    }

  /*   div:focus span {
        position: absolute;
        bottom: 0;
        font-size: 50px;
        /* transition-property: all; */
       /*  transition-duration: 4s;
        transition-timing-function: linear;
    } */ 
    div:focus span {
        font-size: 50px;
        transition-duration: 4s;
        transition-timing-function: linear;
    }
</style>

<body>
    <div tabindex="1">
        <span>订阅博客</span>
    </div>
</body>

</html>