<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>笑一个</title>
    <style>

      body{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to bottom,rgba(255, 238, 0, 0.925),rgba(15, 219, 100, 0.856)),linear-gradient(to left,rgba(153, 0, 255, 0.308),rgba(255, 0, 43, 0.247)),linear-gradient(to right,rgba(76, 0, 255, 0.308),rgba(255, 0, 221, 0.247)),linear-gradient(to top,rgba(0, 255, 55, 0.308),rgba(200, 255, 0, 0.247));
        background-blend-mode:multiply;
        
      }
      div{
          filter: drop-shadow(1px 1px 15px rgb(251, 255, 0));
          position: relative;
          width: 800px;
          height: 800px;
          margin: 100px 0 0 300px;
          text-align: center;
          animation: haha infinite 4s linear
      }

      img:nth-child(1){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(2){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(40%)
      }
      img:nth-child(3){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(4){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(41%)
      }
      img:nth-child(5){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }

      img:nth-child(6){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(7){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(38%)
      }
      img:nth-child(8){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(43%)
      }
      img:nth-child(9){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(10){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(11){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(40%)
      }
      img:nth-child(12){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(41%)
      }
      img:nth-child(13){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(41%)
      }
      img:nth-child(14){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(40%)
      }

      img:nth-child(15){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(16){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(51%)
      }
      img:nth-child(17){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(38%)
      }
      img:nth-child(18){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(43%)
      }
      img:nth-child(19){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(49%)
      }
      img:nth-child(20){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(50%)
      }

      img:nth-child(21){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(22){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(40%)
      }
      img:nth-child(23){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(24){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(41%)
      }
      img:nth-child(25){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }

      img:nth-child(26){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(27){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(38%)
      }
      img:nth-child(28){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(43%)
      }
      img:nth-child(29){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(30){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(31){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(40%)
      }
      img:nth-child(32){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(41%)
      }
      img:nth-child(33){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(41%)
      }
      img:nth-child(34){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(40%)
      }

      img:nth-child(35){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(45%)
      }
      img:nth-child(36){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(51%)
      }
      img:nth-child(37){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(38%)
      }
      img:nth-child(38){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(43%)
      }
      img:nth-child(39){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(49%)
      }
      img:nth-child(40){
          width: 100px;
          height: 100px;
          animation: hehe infinite 4s linear;
          clip-path: circle(50%)
      }


      @keyframes haha{
        0%{transform: rotate(0deg) translate(300px) rotate(-0deg)}
         100% {transform: rotate(360deg) translate(300px) rotate(-360deg)}
      }
   

      
    </style>
</head>
<body>
    <div>
        <img src="http://ku.90sjimg.com/element_origin_min_pic/17/08/04/caf4d2e1def667195faa73ed633b7d60.jpg" alt="">
        <img src="http://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/a8773912b31bb05117bc9f37347adab44aede011.jpg" alt="">
        <img src="https://img.116s.com/2016-09/02/14728029480001.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQII8XM5kNh8AYdFUOsmx8OpUfQx05E3UULI_VhApfO1liGm2zv" alt="">
        <img src="http://i.qzdigg.com/7693226843x5775173838x71.gif" alt="">
        <img src="http://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/810a19d8bc3eb13536f2255ba41ea8d3fd1f441c.jpg" alt="">
        <img src="http://i.qzdigg.com/7740714436x1371393371x78.gif" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCb6XPCEajOCGdspBJrFUXVH48KzBh5BS_F5FmbNLxF5SfBdy1" alt="">
        <img src="http://i.qzdigg.com/3071522414x711885393x78.gif" alt="">
        <img src="http://i.qzdigg.com/696587856x3451433126x71.gif" alt="">
        <img src="http://i.qzdigg.com/729761036x395911821x78.gif" alt="">
        <img src="http://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/a8773912b31bb05117bc9f37347adab44aede011.jpg" alt="">
        <img src="https://img.116s.com/2016-09/02/14728029480001.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQII8XM5kNh8AYdFUOsmx8OpUfQx05E3UULI_VhApfO1liGm2zv" alt="">
        <img src="http://i.qzdigg.com/7693226843x5775173838x71.gif" alt="">
        <img src="http://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/810a19d8bc3eb13536f2255ba41ea8d3fd1f441c.jpg" alt="">
        <img src="http://i.qzdigg.com/7740714436x1371393371x78.gif" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCb6XPCEajOCGdspBJrFUXVH48KzBh5BS_F5FmbNLxF5SfBdy1" alt="">
        <img src="http://i.qzdigg.com/3071522414x711885393x78.gif" alt="">
        <img src="http://i.qzdigg.com/696587856x3451433126x71.gif" alt="">

        <img src="http://ku.90sjimg.com/element_origin_min_pic/17/08/04/caf4d2e1def667195faa73ed633b7d60.jpg" alt="">
        <img src="http://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/a8773912b31bb05117bc9f37347adab44aede011.jpg" alt="">
        <img src="https://img.116s.com/2016-09/02/14728029480001.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQII8XM5kNh8AYdFUOsmx8OpUfQx05E3UULI_VhApfO1liGm2zv" alt="">
        <img src="http://i.qzdigg.com/7693226843x5775173838x71.gif" alt="">
        <img src="http://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/810a19d8bc3eb13536f2255ba41ea8d3fd1f441c.jpg" alt="">
        <img src="http://i.qzdigg.com/7740714436x1371393371x78.gif" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCb6XPCEajOCGdspBJrFUXVH48KzBh5BS_F5FmbNLxF5SfBdy1" alt="">
        <img src="http://i.qzdigg.com/3071522414x711885393x78.gif" alt="">
        <img src="http://i.qzdigg.com/696587856x3451433126x71.gif" alt="">
        <img src="http://i.qzdigg.com/729761036x395911821x78.gif" alt="">
        <img src="http://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/a8773912b31bb05117bc9f37347adab44aede011.jpg" alt="">
        <img src="https://img.116s.com/2016-09/02/14728029480001.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQII8XM5kNh8AYdFUOsmx8OpUfQx05E3UULI_VhApfO1liGm2zv" alt="">
        <img src="http://i.qzdigg.com/7693226843x5775173838x71.gif" alt="">
        <img src="http://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/810a19d8bc3eb13536f2255ba41ea8d3fd1f441c.jpg" alt="">
        <img src="http://i.qzdigg.com/7740714436x1371393371x78.gif" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCb6XPCEajOCGdspBJrFUXVH48KzBh5BS_F5FmbNLxF5SfBdy1" alt="">
        <img src="http://i.qzdigg.com/3071522414x711885393x78.gif" alt="">
        <img src="http://i.qzdigg.com/696587856x3451433126x71.gif" alt="">
    </div>
</body>
</html>