<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
</head>
<style>
    section {
        margin-top: 200px;
        margin-left: 400px;
        height: 500px;
        border: 1px solid;
        width: 500px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotate3d(1,-1,1,210deg);
        background-image: linear-gradient(to right,rgba(0, 89, 255, 0.24),rgba(255, 192, 203, 0.335));
        transition: 3s linear;
    }
    div{
        left: 200px;
        top: 200px;
        position: absolute;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 65px;
        vertical-align: middle;
        color: white;
        font-family: STKaiti;
        background-image: linear-gradient(to right,rgb(53, 240, 109),rgb(66, 8, 224))
        
    }
    div:nth-child(1){
        transform-origin:bottom;
        transform: rotate3d(1000,0,0,90deg);
        background-image: linear-gradient(to right,rgb(245, 206, 206),rgb(253, 7, 7));
    }
    div:nth-child(2){
        transform-origin:right;
        transform: rotate3d(0,1000,0,-90deg);
        background-image: linear-gradient(to right,rgb(250, 9, 9),rgb(247, 243, 12));
    }
    div:nth-child(3){
        transform-origin:left;
        transform: rotate3d(0,1000,0,90deg);
        background-image: linear-gradient(to right,rgb(229, 245, 6),rgb(6, 247, 26));
    }
    div:nth-child(4){
        transform-origin:top;
        transform: rotate3d(1000,0,0,270deg);
        background-image: linear-gradient(to right,rgb(7, 245, 78),rgb(11, 7, 252));
    }
    div:nth-child(5){
        transform: translateZ(-100px);
        background-image: linear-gradient(to right,rgb(47, 14, 236),rgb(245, 8, 107))
    }

    section:hover{
        transform: rotate3d(-1,1,-1,310deg);
      
    }
</style>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>

</html>